<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Salle de Sport</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .navigation {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }

        .nav-btn {
            flex: 1;
            padding: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #495057;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .nav-btn:hover {
            background: #e9ecef;
            color: #667eea;
        }

        .nav-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: white;
        }

        .content {
            padding: 30px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .stat-card h3 {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 3em;
            font-weight: bold;
        }

        .chart-container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        thead {
            background: #667eea;
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        tbody tr {
            border-bottom: 1px solid #e9ecef;
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }

        .modal-header h2 {
            color: #667eea;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #6c757d;
        }

        .close-btn:hover {
            color: #dc3545;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-bar input,
        .filter-bar select {
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            flex: 1;
            min-width: 200px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }

        .chart-box {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .chart-box h3 {
            margin-bottom: 15px;
            color: #495057;
        }

        .bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .bar-label {
            width: 150px;
            font-size: 14px;
            color: #495057;
        }

        .bar-track {
            flex: 1;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin: 0 10px;
        }

        .bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: white;
            font-weight: 600;
            font-size: 12px;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üèãÔ∏è Gestion Salle de Sport</h1>
            <p>Plateforme de gestion des cours et √©quipements</p>
        </div>

        <div class="navigation">
            <button class="nav-btn active" onclick="showSection('dashboard')">üìä Dashboard</button>
            <button class="nav-btn" onclick="showSection('cours')">üìÖ Cours</button>
            <button class="nav-btn" onclick="showSection('equipements')">üèãÔ∏è √âquipements</button>
            <button class="nav-btn" onclick="showSection('associations')">üîó Associations</button>
        </div>

        <div class="content">
            <!-- DASHBOARD SECTION -->
            <div id="dashboard" class="section active">
                <h2>Tableau de Bord</h2>
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <h3>Total Cours</h3>
                        <div class="number" id="totalCours">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total √âquipements</h3>
                        <div class="number" id="totalEquipements">28</div>
                    </div>
                    <div class="stat-card">
                        <h3>Cours Aujourd'hui</h3>
                        <div class="number">5</div>
                    </div>
                    <div class="stat-card">
                        <h3>√âquipements Actifs</h3>
                        <div class="number">25</div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-box">
                        <h3>üìä R√©partition des Cours</h3>
                        <div class="bar">
                            <span class="bar-label">Yoga</span>
                            <div class="bar-track">
                                <div class="bar-fill" style="width: 35%">35%</div>
                            </div>
                        </div>
                        <div class="bar">
                            <span class="bar-label">Musculation</span>
                            <div class="bar-track">
                                <div class="bar-fill" style="width: 40%">40%</div>
                            </div>
                        </div>
                        <div class="bar">
                            <span class="bar-label">Cardio</span>
                            <div class="bar-track">
                                <div class="bar-fill" style="width: 25%">25%</div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-box">
                        <h3>üèãÔ∏è R√©partition des √âquipements</h3>
                        <div class="bar">
                            <span class="bar-label">Tapis de course</span>
                            <div class="bar-track">
                                <div class="bar-fill" style="width: 30%">30%</div>
                            </div>
                        </div>
                        <div class="bar">
                            <span class="bar-label">Halt√®res</span>
                            <div class="bar-track">
                                <div class="bar-fill" style="width: 45%">45%</div>
                            </div>
                        </div>
                        <div class="bar">
                            <span class="bar-label">Ballons</span>
                            <div class="bar-track">
                                <div class="bar-fill" style="width: 25%">25%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- COURS SECTION -->
            <div id="cours" class="section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>Gestion des Cours</h2>
                    <button class="btn btn-primary" onclick="openModal('coursModal')">‚ûï Ajouter un Cours</button>
                </div>

                <div class="filter-bar">
                    <input type="text" placeholder="üîç Rechercher un cours..." id="searchCours">
                    <select id="filterCategorie">
                        <option value="">Toutes les cat√©gories</option>
                        <option value="Yoga">Yoga</option>
                        <option value="Musculation">Musculation</option>
                        <option value="Cardio">Cardio</option>
                    </select>
                    <button class="btn btn-secondary" onclick="exportData('cours')">üì• Export CSV</button>
                </div>

                <table id="coursTable">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Cat√©gorie</th>
                            <th>Date</th>
                            <th>Heure</th>
                            <th>Dur√©e</th>
                            <th>Participants Max</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Yoga du Matin</td>
                            <td><span class="badge badge-success">Yoga</span></td>
                            <td>2025-01-15</td>
                            <td>08:00</td>
                            <td>60 min</td>
                            <td>20</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editCours(1)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="deleteCours(1)">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CrossFit Intense</td>
                            <td><span class="badge badge-warning">Musculation</span></td>
                            <td>2025-01-16</td>
                            <td>18:00</td>
                            <td>45 min</td>
                            <td>15</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editCours(2)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="deleteCours(2)">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Spinning</td>
                            <td><span class="badge badge-danger">Cardio</span></td>
                            <td>2025-01-17</td>
                            <td>19:00</td>
                            <td>50 min</td>
                            <td>25</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editCours(3)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="deleteCours(3)">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- √âQUIPEMENTS SECTION -->
            <div id="equipements" class="section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>Gestion des √âquipements</h2>
                    <button class="btn btn-primary" onclick="openModal('equipementModal')">‚ûï Ajouter un √âquipement</button>
                </div>

                <div class="filter-bar">
                    <input type="text" placeholder="üîç Rechercher un √©quipement..." id="searchEquipement">
                    <select id="filterType">
                        <option value="">Tous les types</option>
                        <option value="Tapis de course">Tapis de course</option>
                        <option value="Halt√®res">Halt√®res</option>
                        <option value="Ballons">Ballons</option>
                    </select>
                    <button class="btn btn-secondary" onclick="exportData('equipements')">üì• Export CSV</button>
                </div>

                <table id="equipementsTable">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Type</th>
                            <th>Quantit√©</th>
                            <th>√âtat</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tapis TechGym Pro</td>
                            <td>Tapis de course</td>
                            <td>5</td>
                            <td><span class="badge badge-success">Bon</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editEquipement(1)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="deleteEquipement(1)">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Set Halt√®res 5-20kg</td>
                            <td>Halt√®res</td>
                            <td>10</td>
                            <td><span class="badge badge-warning">Moyen</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editEquipement(2)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="deleteEquipement(2)">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ballons Yoga</td>
                            <td>Ballons</td>
                            <td>15</td>
                            <td><span class="badge badge-danger">√Ä remplacer</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-primary" onclick="editEquipement(3)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="deleteEquipement(3)">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ASSOCIATIONS SECTION -->
            <div id="associations" class="section">
                <h2>Associations Cours-√âquipements</h2>
                <p style="margin: 20px 0; color: #6c757d;">G√©rez les √©quipements n√©cessaires pour chaque cours</p>

                <div class="chart-box" style="margin-top: 20px;">
                    <h3>üîó Associations Actives</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Cours</th>
                                <th>√âquipements Associ√©s</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Yoga du Matin</td>
                                <td>
                                    <span class="badge badge-success">Ballons Yoga</span>
                                    <span class="badge badge-success">Tapis Yoga</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary" onclick="manageAssociation(1)">G√©rer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CrossFit Intense</td>
                                <td>
                                    <span class="badge badge-warning">Halt√®res</span>
                                    <span class="badge badge-warning">Kettlebells</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary" onclick="manageAssociation(2)">G√©rer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL COURS -->
    <div id="coursModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ajouter un Cours</h2>
                <button class="close-btn" onclick="closeModal('coursModal')">&times;</button>
            </div>
            <form id="coursForm">
                <div class="form-group">
                    <label>Nom du Cours *</label>
                    <input type="text" required placeholder="Ex: Yoga du Matin">
                </div>
                <div class="form-group">
                    <label>Cat√©gorie *</label>
                    <select required>
                        <option value="">S√©lectionner...</option>
                        <option value="Yoga">Yoga</option>
                        <option value="Musculation">Musculation</option>
                        <option value="Cardio">Cardio</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date *</label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>Heure *</label>
                    <input type="time" required>
                </div>
                <div class="form-group">
                    <label>Dur√©e (minutes) *</label>
                    <input type="number" required placeholder="60">
                </div>
                <div class="form-group">
                    <label>Nombre Maximum de Participants *</label>
                    <input type="number" required placeholder="20">
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('coursModal')">Annuler</button>
                    <button type="submit" class="btn btn-success">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- MODAL √âQUIPEMENT -->
    <div id="equipementModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Ajouter un √âquipement</h2>
                <button class="close-btn" onclick="closeModal('equipementModal')">&times;</button>
            </div>
            <form id="equipementForm">
                <div class="form-group">
                    <label>Nom de l'√âquipement *</label>
                    <input type="text" required placeholder="Ex: Tapis TechGym Pro">
                </div>
                <div class="form-group">
                    <label>Type *</label>
                    <select required>
                        <option value="">S√©lectionner...</option>
                        <option value="Tapis de course">Tapis de course</option>
                        <option value="Halt√®res">Halt√®res</option>
                        <option value="Ballons">Ballons</option>
                        <option value="V√©los">V√©los</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Quantit√© Disponible *</label>
                    <input type="number" required placeholder="5">
                </div>
                <div class="form-group">
                    <label>√âtat *</label>
                    <select required>
                        <option value="">S√©lectionner...</option>
                        <option value="Bon">Bon</option>
                        <option value="Moyen">Moyen</option>
                        <option value="√Ä remplacer">√Ä remplacer</option>
                    </select>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('equipementModal')">Annuler</button>
                    <button type="submit" class="btn btn-success">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function editCours(id) {
            openModal('coursModal');
            alert('√âdition du cours #' + id);
        }

        function deleteCours(id) {
            if(confirm('√ätes-vous s√ªr de vouloir supprimer ce cours ?')) {
                alert('Cours #' + id + ' supprim√©');
            }
        }

        function editEquipement(id) {
            openModal('equipementModal');
            alert('√âdition de l\'√©quipement #' + id);
        }

        function deleteEquipement(id) {
            if(confirm('√ätes-vous s√ªr de vouloir supprimer cet √©quipement ?')) {
                alert('√âquipement #' + id + ' supprim√©');
            }
        }

        function manageAssociation(id) {
            alert('Gestion des associations pour le cours #' + id);
        }

        function exportData(type) {
            alert('Export CSV des ' + type + ' en cours...');
        }

        document.getElementById('coursForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Cours ajout√© avec succ√®s !');
            closeModal('coursModal');
        });

        document.getElementById('equipementForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('√âquipement ajout√© avec succ√®s !');
            closeModal('equipementModal');
        });

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }
    </script>
</body>
</html>